#CXX = icpc
#OMP_FLAGS = -openmp -openmp_report=2
CXX = g++
OMP_FLAGS = -fopenmp -Wall
CXXFLAGS = ${OMP_FLAGS}
PROGS = 01_serial 01_parallel 02_serial 02_parallel 03_serial 03_parallel

all: ${PROGS}

clean:
	rm -f ${PROGS}
