CXX = g++
#CXX = icpc
DEBUG_FLAGS = -O0 -g
RELEASE_FLAGS = -O3 -g0
CXXFLAGS = ${DEBUG_FLAGS} -pthread
PROGS = 01_serial 01_parallel 02_serial 02_parallel 03_parallel_safeIO \
	04_unsafe_queue 04_safe_queue 05_async_queue 06_prod_cons \
	07_pipeline_serial 07_pipeline_parallel 08_threadpool 09_readerwriter

all: ${PROGS}

clean:
	rm -rf ${PROGS} *.dSYM
